{
    "name": "persona-jetpack",
    "license": "MPL 2.0",
    "author": "Chris Karlof",
    "version": "0.1",
    "fullName": "persona-jetpack",
    "id": "jid1-AoyI2uYOfZpxAA",
    "description": "A Persona proxy module for Jetpack"
}
